m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/btw/Projects/spi/sim
T_opt
!s110 1737220821
VnmTiHEbCzIZWW9b>z8Rh90
04 6 4 work top_tb fast 0
=1-000ae431a4f1-678be2d5-48918-124bd
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vbutton_handler
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1737220863
!i10b 1
!s100 blC67^CD@^a7GQF[40S_53
I>lThzO=GTkWVGkoecmPcI2
S1
R1
w1737216838
8../rtl/button_handler.sv
F../rtl/button_handler.sv
!i122 5
L0 1 33
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1737220863.000000
!s107 ./src/transmitter_tb.sv|./src/top_tb.sv|./src/data_former_tb.sv|./src/button_handler_tb.sv|../rtl/transmitter.sv|../rtl/data_former.sv|../rtl/button_handler.sv|../rtl/SPI_core.sv|
Z8 !s90 -reportprogress|300|-sv|-mfcu|+initmem+0|../rtl/SPI_core.sv|../rtl/button_handler.sv|../rtl/data_former.sv|../rtl/transmitter.sv|./src/button_handler_tb.sv|./src/data_former_tb.sv|./src/top_tb.sv|./src/transmitter_tb.sv|
!i113 0
Z9 o-sv -mfcu +initmem+0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbutton_handler_tb
R3
R4
!i10b 1
!s100 ;5W><Ca6NnT7<>1mkz3?>1
IDPL04_3aWM_49@G^KiYKo3
S1
R1
w1737216930
8./src/button_handler_tb.sv
F./src/button_handler_tb.sv
!i122 5
L0 1 41
R5
R6
r1
!s85 0
31
R7
Z10 !s107 ./src/transmitter_tb.sv|./src/top_tb.sv|./src/data_former_tb.sv|./src/button_handler_tb.sv|../rtl/transmitter.sv|../rtl/data_former.sv|../rtl/button_handler.sv|../rtl/SPI_core.sv|
R8
!i113 0
R9
R2
vdata_former
R3
R4
!i10b 1
!s100 4W>7aXzOW?ecI<`iX_bb00
Io035EKK7`YOnN8P=bEo6A2
S1
R1
w1737214988
8../rtl/data_former.sv
F../rtl/data_former.sv
!i122 5
L0 6 39
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
vdata_former_tb
R3
R4
!i10b 1
!s100 Vld9QY`5ZQ`<JVnL654]>2
Ib=0J5N0hQfJ;<>=XGof9m1
S1
R1
w1737217890
8./src/data_former_tb.sv
F./src/data_former_tb.sv
!i122 5
L0 1 61
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
vSPI_core
R3
R4
!i10b 1
!s100 _KUA>PE::TG@keYHIdCNl0
IHW0mdgfC8ED@l[`:Yn8Hj2
S1
R1
w1737220228
8../rtl/SPI_core.sv
F../rtl/SPI_core.sv
!i122 5
L0 1 72
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
n@s@p@i_core
vtop_tb
R3
R4
!i10b 1
!s100 MCdCYm:[ziV3QQQD@KV:?2
I_4Sz@5gK;eV[TUa_bIjFe2
S1
R1
w1737220814
8./src/top_tb.sv
F./src/top_tb.sv
!i122 5
L0 1 56
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
vtransmitter
R3
R4
!i10b 1
!s100 QfmG47I]O4DJfjhLKOFeQ0
ICO??3;9N^Cj?`28i^z4A<2
S1
R1
w1737220258
8../rtl/transmitter.sv
F../rtl/transmitter.sv
!i122 5
L0 10 109
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
vtransmitter_tb
R3
R4
!i10b 1
!s100 afm1<=f0]^_C]Pm=hQ:Cl1
I[`z;Rl0:l9ZkOIjh0J?@>1
S1
R1
w1737220416
8./src/transmitter_tb.sv
F./src/transmitter_tb.sv
!i122 5
L0 1 66
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
